{
  "name": "album-cover-mosaic-generator",
  "version": "0.0.1",
  "main": "dist/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "./scripts/start.secrets.sh",
    "build-start": "yarn build && yarn start"
  },
  "dependencies": {
    "axios": "~0.18.0",
    "commander": "~2.20.0",
    "disconnect": "~1.2.1",
    "sharp": "~0.22.0"
  },
  "devDependencies": {
    "@equisoft/tslint-config": "~0.0.8",
    "@types/node": "~11.13.4",
    "@types/sharp": "^0.22.1",
    "ts-node": "~8.0.3",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
